# Files and directories #######################################################
 music_directory		"~/Music"

 playlist_directory		"~/.mpd/playlists"

 db_file			"~/.mpd/database"

 log_file			"~/.mpd/log"

 pid_file			"~/.mpd/pid"

 sticker_file			"~/.mpd/sticker.sql"
###############################################################################


# General music daemon options ################################################
 auto_update	"yes"
 auto_update_depth "0"
###############################################################################


# Input #######################################################################
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
###############################################################################

# Audio Output ################################################################
audio_output {
    type                    "fifo"
    name                    "ncmpcpp visualizer"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:1"
}

audio_output {
	type		"openal"
	name		"My OpenAL output"
	mixer_type	"software"
  driver_options "period_size=50000"
  period_time "50000"
}
###############################################################################
